[gd_scene load_steps=62 format=3 uid="uid://cle5k5a0otnrl"]

[ext_resource type="Theme" uid="uid://f0mbot4ijp4n" path="res://Assets/Themes/Menu/UI_Theme.tres" id="1_6ca7a"]
[ext_resource type="Texture2D" uid="uid://b51d2uxsk3hdg" path="res://Assets/Decals/Tile.webp" id="1_npaxn"]
[ext_resource type="Shader" uid="uid://bxudinudgkho3" path="res://Shaders/Cobblestone.gdshader" id="1_o3isv"]
[ext_resource type="Script" uid="uid://dmsi32be26jds" path="res://Scripts/LevelScripts/level_2_real.gd" id="2_4ju3q"]
[ext_resource type="AudioStream" uid="uid://b76ymtx65nc8j" path="res://Assets/Sounds/Menu/Title Boom.mp3" id="2_q5gq6"]
[ext_resource type="FontFile" uid="uid://bbgliofgel8u8" path="res://Assets/Fonts/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="3_jixyi"]
[ext_resource type="PackedScene" uid="uid://ch5uhvbhutp8a" path="res://Scenes/Player/Player.tscn" id="3_ramdh"]
[ext_resource type="PackedScene" uid="uid://cjl5n1qfq2ys6" path="res://Scenes/Objects/Lever.tscn" id="5_n6t8q"]
[ext_resource type="Texture2D" uid="uid://bfb6fbgpd6ncb" path="res://Assets/Decals/Crack_Decal.png" id="6_0jitg"]
[ext_resource type="AudioStream" uid="uid://dkcdsqa6mvdj6" path="res://Assets/VoiceLines/Level2/Level2 - Intro.wav" id="7_axppo"]
[ext_resource type="AudioStream" uid="uid://bqxqrxqhb1n1b" path="res://Assets/VoiceLines/Level2/Level2 - Sidenote1.wav" id="8_inorh"]
[ext_resource type="AudioStream" uid="uid://bnpx8hym7gbms" path="res://Assets/VoiceLines/Level2/Level2 - introskip.wav" id="8_oxtd8"]
[ext_resource type="AudioStream" uid="uid://ccv62exflopm" path="res://Assets/VoiceLines/Level2/Level2 - Sidenote2.wav" id="9_oxtd8"]
[ext_resource type="AudioStream" uid="uid://brhmavcul1lpq" path="res://Assets/Sounds/SFX/Blackhole/static_buildup.mp3" id="11_cexhq"]
[ext_resource type="Shader" uid="uid://dp0m2gp5qtue0" path="res://Shaders/blackhole.gdshader" id="11_luow5"]
[ext_resource type="AudioStream" uid="uid://dap3scsqawtvm" path="res://Assets/Sounds/SFX/Blackhole/subsonic_boom.mp3" id="12_0jitg"]
[ext_resource type="AudioStream" uid="uid://cmh1pcfcydmc0" path="res://Assets/Sounds/SFX/Tap.wav" id="14_e0h1s"]
[ext_resource type="AudioStream" uid="uid://3mt8j5hpt2i3" path="res://Assets/Sounds/SFX/Rock Crumble.wav" id="15_ooxlk"]
[ext_resource type="FontFile" uid="uid://dco5e3c6rjal5" path="res://Assets/Fonts/Autography.otf" id="15_p6wrx"]
[ext_resource type="FontFile" uid="uid://ir0tjy2l36gl" path="res://Assets/Fonts/d.ttf" id="16_e0h1s"]
[ext_resource type="FontFile" uid="uid://cnvdujn66at4h" path="res://Assets/Fonts/ComicRelief-Regular.ttf" id="21_q5gq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jitg"]
size = Vector2(61.738, 40)

[sub_resource type="Animation" id="Animation_vfeps"]
resource_name = "DoorUp"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-42, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 8), Vector2(48, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorMiddle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-16, 54), Vector2(-16, 54), Vector2(-16, -129)]
}

[sub_resource type="Animation" id="Animation_eqs5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorMiddle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu1j6"]
_data = {
&"DoorUp": SubResource("Animation_vfeps"),
&"RESET": SubResource("Animation_eqs5w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qox7n"]
shader = ExtResource("1_o3isv")
shader_parameter/crack_density = 69.82
shader_parameter/crack_intensity = 0.955
shader_parameter/world_offset = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ca7a"]
size = Vector2(1321, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axppo"]
size = Vector2(106, 40)

[sub_resource type="Animation" id="Animation_axppo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Platform3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 335)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 619)]
}

[sub_resource type="Animation" id="Animation_4ju3q"]
resource_name = "platform_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-73, 619), Vector2(35, 619)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Platform3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-73, 335), Vector2(35, 335)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dafx8"]
_data = {
&"RESET": SubResource("Animation_axppo"),
&"platform_in": SubResource("Animation_4ju3q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jixyi"]
size = Vector2(40, 40.0227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6t8q"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_ooxlk"]
offsets = PackedFloat32Array(0.012987, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n6t8q"]
gradient = SubResource("Gradient_ooxlk")
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ju3q"]
size = Vector2(61.738, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dafx8"]
size = Vector2(63, 39.1296)

[sub_resource type="Animation" id="Animation_dafx8"]
resource_name = "Move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41, 2.73333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(488, 572), Vector2(488, 572), Vector2(488, 299), Vector2(488, 299)]
}

[sub_resource type="Animation" id="Animation_inorh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(488, 572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxtd8"]
_data = {
&"Move": SubResource("Animation_dafx8"),
&"RESET": SubResource("Animation_inorh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luow5"]
size = Vector2(63, 40.0995)

[sub_resource type="Animation" id="Animation_cexhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(416, 334)]
}

[sub_resource type="Animation" id="Animation_ck0i2"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 334), Vector2(416, 334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jitg"]
_data = {
&"RESET": SubResource("Animation_cexhq"),
&"move": SubResource("Animation_ck0i2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inorh"]
size = Vector2(63, 40.1328)

[sub_resource type="Animation" id="Animation_luow5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(603, 334)]
}

[sub_resource type="Animation" id="Animation_oxtd8"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1007, 334), Vector2(603, 334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck0i2"]
_data = {
&"RESET": SubResource("Animation_luow5"),
&"move": SubResource("Animation_oxtd8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxtd8"]
size = Vector2(63, 40.1327)

[sub_resource type="Animation" id="Animation_rujef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1080, 364)]
}

[sub_resource type="Animation" id="Animation_0jitg"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1080, 364), Vector2(1080, 156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wrx"]
_data = {
&"RESET": SubResource("Animation_rujef"),
&"move": SubResource("Animation_0jitg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck0i2"]
size = Vector2(147, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cexhq"]
size = Vector2(21, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rujef"]
size = Vector2(106.127, 235.249)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ck0i2"]
shader = ExtResource("11_luow5")
shader_parameter/strength = 0.0
shader_parameter/black_radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6wrx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooxlk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Gradient" id="Gradient_npaxn"]
offsets = PackedFloat32Array(0.34, 0.42)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6wrx"]
gradient = SubResource("Gradient_npaxn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0h1s"]
size = Vector2(138, 85)

[node name="Level2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.521141, 0.521141, 0.521141, 1)
texture_repeat = 2
position = Vector2(650, 349)
scale = Vector2(0.532028, 0.532028)
texture = ExtResource("1_npaxn")
region_enabled = true
region_rect = Rect2(-5272.36, -1818.89, 15704.5, 4355.14)

[node name="CrackDecal" type="Sprite2D" parent="Sprite2D"]
position = Vector2(172.922, 469.9)
scale = Vector2(0.0636128, 0.0636128)
texture = ExtResource("6_0jitg")

[node name="LevelCamera" type="Camera2D" parent="."]
position = Vector2(650, 367)
scale = Vector2(-198.006, -14.4251)

[node name="CanvasLayer2" type="CanvasLayer" parent="LevelCamera"]
visible = false

[node name="Menu" type="Control" parent="LevelCamera/CanvasLayer2"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelCamera/CanvasLayer2/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_right = 312.5
offset_bottom = 139.0
grow_horizontal = 2
theme_override_constants/margin_top = 60

[node name="CenterContainer" type="CenterContainer" parent="LevelCamera/CanvasLayer2/Menu/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="LevelCamera/CanvasLayer2/Menu/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Paused Game"

[node name="Elements" type="Control" parent="LevelCamera/CanvasLayer2/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="LevelCamera/CanvasLayer2/Menu/Elements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -129.5
offset_right = 156.5
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6ca7a")
theme_override_font_sizes/font_size = 46
text = "RESUME GAME"

[node name="Unstuck" type="Button" parent="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6ca7a")
theme_override_font_sizes/font_size = 46
disabled = true
text = "UNSTUCK"

[node name="ExitMenu" type="Button" parent="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6ca7a")
theme_override_font_sizes/font_size = 46
text = "EXIT TO MENU"

[node name="Exit" type="Button" parent="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6ca7a")
theme_override_font_sizes/font_size = 46
text = "QUIT TO DESKTOP"

[node name="Boom" type="AudioStreamPlayer" parent="LevelCamera/CanvasLayer2/Menu"]
stream = ExtResource("2_q5gq6")
volume_db = 3.387
pitch_scale = 1.29

[node name="Walls" type="Node2D" parent="."]
position = Vector2(867, 666)

[node name="Wall" type="ColorRect" parent="Walls"]
offset_top = 26.0
offset_right = 5.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)

[node name="Wall2" type="ColorRect" parent="Walls"]
offset_left = 6.0
offset_top = 26.0
offset_right = 14.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)

[node name="DoorMiddle" type="Area2D" parent="Walls"]
position = Vector2(-16, 54)
scale = Vector2(1.2796, 4.0796)

[node name="ColorRect" type="ColorRect" parent="Walls/DoorMiddle"]
offset_left = -15.0
offset_right = 114.0
offset_bottom = 40.0
scale = Vector2(0.48001, 1)
color = Color(0.372327, 0.219733, 1.92523e-07, 1)

[node name="Knob" type="ColorRect" parent="Walls/DoorMiddle"]
offset_left = 33.0
offset_top = 23.0
offset_right = 48.0
offset_bottom = 26.0
scale = Vector2(0.48001, 1)
color = Color(0.988022, 0.615569, 6.93083e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DoorMiddle"]
position = Vector2(16.0206, 19.9999)
shape = SubResource("RectangleShape2D_0jitg")

[node name="AppearDoor" type="AnimationPlayer" parent="Walls"]
libraries = {
&"": SubResource("AnimationLibrary_gu1j6")
}

[node name="Level2Elements" type="Node2D" parent="."]
script = ExtResource("2_4ju3q")

[node name="Floor" type="StaticBody2D" parent="Level2Elements"]
position = Vector2(0, 700)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/Floor"]
material = SubResource("ShaderMaterial_qox7n")
offset_right = 1297.0
offset_bottom = 40.0
color = Color(0.140447, 0.140447, 0.140447, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/Floor"]
position = Vector2(660.5, 20)
shape = SubResource("RectangleShape2D_6ca7a")

[node name="Platform1" type="StaticBody2D" parent="Level2Elements"]
position = Vector2(-73, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/Platform1"]
position = Vector2(51, 19)
scale = Vector2(0.991668, 1.0229)
shape = SubResource("RectangleShape2D_axppo")

[node name="ColorRect" type="ColorRect" parent="Level2Elements/Platform1"]
offset_left = 104.0
offset_top = 39.0
offset_right = 209.0
offset_bottom = 79.0
rotation = -3.14159
scale = Vector2(1.00365, 1.01104)

[node name="Plat1,3" type="AnimationPlayer" parent="Level2Elements/Platform1"]
libraries = {
&"": SubResource("AnimationLibrary_dafx8")
}

[node name="Platform3" type="StaticBody2D" parent="Level2Elements"]
position = Vector2(-73, 335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/Platform3"]
position = Vector2(51, 19)
scale = Vector2(0.991668, 1.0229)
shape = SubResource("RectangleShape2D_axppo")

[node name="ColorRect" type="ColorRect" parent="Level2Elements/Platform3"]
offset_left = 104.0
offset_top = 39.0
offset_right = 209.0
offset_bottom = 79.0
rotation = -3.14159
scale = Vector2(1.00365, 1.01104)

[node name="WallL" type="StaticBody2D" parent="Level2Elements"]
scale = Vector2(0.839999, 17.64)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/WallL"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.999763, 0.992068)
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/WallL"]
position = Vector2(20, 20.0113)
shape = SubResource("RectangleShape2D_jixyi")

[node name="WallR" type="StaticBody2D" parent="Level2Elements"]
position = Vector2(1263, 0)
scale = Vector2(0.839999, 17.64)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/WallR"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.999763, 0.992068)
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/WallR"]
position = Vector2(20, 20.0113)
shape = SubResource("RectangleShape2D_jixyi")

[node name="Roof" type="StaticBody2D" parent="Level2Elements"]
scale = Vector2(260.76, 0.76)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/Roof"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/Roof"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_n6t8q")

[node name="LevelCounter" type="Node2D" parent="Level2Elements"]
position = Vector2(0, 6)

[node name="Control" type="Control" parent="Level2Elements/LevelCounter"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 1256.0
offset_bottom = 700.0

[node name="Outline" type="ColorRect" parent="Level2Elements/LevelCounter/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = -6.0
offset_right = 116.0
offset_bottom = 46.0
grow_horizontal = 2
color = Color(0.270222, 0.270222, 0.270222, 1)

[node name="Inside" type="ColorRect" parent="Level2Elements/LevelCounter/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = -3.0
offset_right = 113.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Level2Elements/LevelCounter/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_right = 113.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.843184, 0.843184, 0.843184, 1)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 46
text = "2"
horizontal_alignment = 1

[node name="Light" type="Node2D" parent="Level2Elements"]
position = Vector2(634, 30)

[node name="LightbulbWire" type="ColorRect" parent="Level2Elements/Light"]
offset_left = 11.0
offset_right = 51.0
offset_bottom = 40.0
scale = Vector2(0.159995, 0.559999)
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="Lightbulb" type="ColorRect" parent="Level2Elements/Light"]
offset_left = 2.0
offset_top = 20.0
offset_right = 42.0
offset_bottom = 60.0
scale = Vector2(0.639995, 0.16)
color = Color(0.484183, 0.266439, 0.0693719, 1)

[node name="PointLight2D" type="PointLight2D" parent="Level2Elements"]
position = Vector2(648.001, 59)
scale = Vector2(19.4062, 19.9858)
color = Color(0.279099, 0.114292, 0.0467659, 1)
energy = 3.09
shadow_enabled = true
texture = SubResource("GradientTexture2D_n6t8q")

[node name="DoorMiddle" type="Area2D" parent="Level2Elements"]
position = Vector2(158, 537)
scale = Vector2(1.2796, 4.0796)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/DoorMiddle"]
offset_left = -15.0
offset_right = 114.0
offset_bottom = 40.0
scale = Vector2(0.48001, 1)
color = Color(0.372327, 0.219733, 1.92523e-07, 1)

[node name="Knob" type="ColorRect" parent="Level2Elements/DoorMiddle"]
offset_left = 33.0
offset_top = 23.0
offset_right = 48.0
offset_bottom = 26.0
scale = Vector2(0.48001, 1)
color = Color(0.988022, 0.615569, 6.93083e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/DoorMiddle"]
position = Vector2(16.0206, 19.9999)
shape = SubResource("RectangleShape2D_4ju3q")

[node name="Platform2" type="StaticBody2D" parent="Level2Elements"]
position = Vector2(334, 542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/Platform2"]
position = Vector2(51, 19)
scale = Vector2(0.991668, 1.0229)
shape = SubResource("RectangleShape2D_axppo")

[node name="ColorRect" type="ColorRect" parent="Level2Elements/Platform2"]
offset_left = 104.0
offset_top = 39.0
offset_right = 209.0
offset_bottom = 79.0
rotation = -3.14159
scale = Vector2(1.00365, 1.01104)

[node name="MovingPlatform" type="AnimatableBody2D" parent="Level2Elements"]
position = Vector2(488, 572)
scale = Vector2(1, 0.996692)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/MovingPlatform"]
position = Vector2(31.5, 19.5651)
shape = SubResource("RectangleShape2D_dafx8")

[node name="ColorRect" type="ColorRect" parent="Level2Elements/MovingPlatform"]
offset_right = 63.0
offset_bottom = 40.0

[node name="Move" type="AnimationPlayer" parent="Level2Elements/MovingPlatform"]
libraries = {
&"": SubResource("AnimationLibrary_oxtd8")
}
autoplay = "Move"

[node name="MovingPlatform2" type="AnimatableBody2D" parent="Level2Elements"]
position = Vector2(416, 334)
scale = Vector2(1, 0.996692)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/MovingPlatform2"]
offset_right = 63.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/MovingPlatform2"]
position = Vector2(31.5, 20.0829)
shape = SubResource("RectangleShape2D_luow5")

[node name="Move" type="AnimationPlayer" parent="Level2Elements/MovingPlatform2"]
libraries = {
&"": SubResource("AnimationLibrary_0jitg")
}
autoplay = "move"

[node name="MovingPlatform3" type="AnimatableBody2D" parent="Level2Elements"]
position = Vector2(603, 334)
scale = Vector2(1, 0.996692)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/MovingPlatform3"]
offset_right = 63.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/MovingPlatform3"]
position = Vector2(31.5, 20.0663)
shape = SubResource("RectangleShape2D_inorh")

[node name="Move" type="AnimationPlayer" parent="Level2Elements/MovingPlatform3"]
libraries = {
&"": SubResource("AnimationLibrary_ck0i2")
}
autoplay = "move"

[node name="MovingPlatform4" type="AnimatableBody2D" parent="Level2Elements"]
position = Vector2(1080, 364)
scale = Vector2(1, 0.996692)

[node name="ColorRect" type="ColorRect" parent="Level2Elements/MovingPlatform4"]
offset_right = 63.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/MovingPlatform4"]
position = Vector2(31.5, 20.0663)
shape = SubResource("RectangleShape2D_oxtd8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level2Elements/MovingPlatform4"]
libraries = {
&"": SubResource("AnimationLibrary_p6wrx")
}
autoplay = "move"

[node name="Lever1" parent="Level2Elements" instance=ExtResource("5_n6t8q")]
position = Vector2(1186, 562)

[node name="Lever2" parent="Level2Elements" instance=ExtResource("5_n6t8q")]
position = Vector2(368, 456)

[node name="Lever3" parent="Level2Elements" instance=ExtResource("5_n6t8q")]
position = Vector2(845, 259)

[node name="Lever4" parent="Level2Elements" instance=ExtResource("5_n6t8q")]
position = Vector2(72, 247)

[node name="Lever5" parent="Level2Elements" instance=ExtResource("5_n6t8q")]
position = Vector2(1186, 93)

[node name="SideNote1" type="Area2D" parent="Level2Elements"]
position = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/SideNote1"]
position = Vector2(523.5, 441)
shape = SubResource("RectangleShape2D_ck0i2")

[node name="SideNote2" type="Area2D" parent="Level2Elements"]
position = Vector2(432, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/SideNote2"]
position = Vector2(460.5, 436)
shape = SubResource("RectangleShape2D_cexhq")

[node name="TextDisplay" type="Node2D" parent="Level2Elements"]

[node name="Label" type="Label" parent="Level2Elements/TextDisplay"]
offset_left = 1188.0
offset_top = 551.0
offset_right = 1289.0
offset_bottom = 653.0
scale = Vector2(0.245379, 0.245379)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 101
text = "1"

[node name="Label2" type="Label" parent="Level2Elements/TextDisplay"]
offset_left = 370.0
offset_top = 446.0
offset_right = 471.0
offset_bottom = 548.0
scale = Vector2(0.245379, 0.245379)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 101
text = "2"

[node name="Label3" type="Label" parent="Level2Elements/TextDisplay"]
offset_left = 847.0
offset_top = 249.0
offset_right = 948.0
offset_bottom = 351.0
scale = Vector2(0.245379, 0.245379)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 101
text = "3"

[node name="Label4" type="Label" parent="Level2Elements/TextDisplay"]
offset_left = 74.0
offset_top = 237.0
offset_right = 175.0
offset_bottom = 339.0
scale = Vector2(0.245379, 0.245379)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 101
text = "4"

[node name="Label5" type="Label" parent="Level2Elements/TextDisplay"]
offset_left = 1188.0
offset_top = 83.0
offset_right = 1289.0
offset_bottom = 185.0
scale = Vector2(0.245379, 0.245379)
theme_override_fonts/font = ExtResource("3_jixyi")
theme_override_font_sizes/font_size = 101
text = "5"

[node name="HoleInTheWall" type="Node2D" parent="Level2Elements"]
visible = false
position = Vector2(198, -153)
scale = Vector2(1.17902, 1.17902)

[node name="Hole" type="ColorRect" parent="Level2Elements/HoleInTheWall"]
offset_left = 431.0
offset_top = 610.0
offset_right = 471.0
offset_bottom = 650.0
scale = Vector2(1.49777, 1.49777)
color = Color(0, 0, 0, 1)

[node name="Note" type="ColorRect" parent="Level2Elements/HoleInTheWall"]
offset_left = 444.0
offset_top = 613.0
offset_right = 507.0
offset_bottom = 709.0
scale = Vector2(0.565359, 0.565359)
color = Color(0.533037, 0.533037, 0.533037, 1)

[node name="Label" type="Label" parent="Level2Elements/HoleInTheWall/Note"]
layout_mode = 0
offset_right = 63.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "This is placeholder
text you really don't
need to be reading
this part of the note
at all

- Bailey"

[node name="Area2D" type="Area2D" parent="Level2Elements/HoleInTheWall/Note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Elements/HoleInTheWall/Note/Area2D"]
position = Vector2(30.0693, 117.624)
shape = SubResource("RectangleShape2D_rujef")

[node name="Player" parent="." instance=ExtResource("3_ramdh")]
position = Vector2(181, 631)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="Voicelines" type="Node" parent="."]

[node name="Welcome" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("7_axppo")
volume_db = 8.0
bus = &"VoiceLines"

[node name="WelcomeSkip" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("8_oxtd8")
volume_db = 8.0
bus = &"VoiceLines"

[node name="Sidenote1" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("8_inorh")
volume_db = 8.0
bus = &"VoiceLines"

[node name="Sidenote2" type="AudioStreamPlayer" parent="Voicelines"]
stream = ExtResource("9_oxtd8")
volume_db = 8.0
bus = &"VoiceLines"

[node name="SFX" type="Node2D" parent="."]

[node name="Static" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(660, 353)
stream = ExtResource("11_cexhq")
volume_db = -3.617

[node name="Boom" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(660, 353)
stream = ExtResource("12_0jitg")
volume_db = 4.522

[node name="Tap" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(834, 591)
stream = ExtResource("14_e0h1s")
volume_db = 4.522

[node name="Rock" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(834, 591)
stream = ExtResource("15_ooxlk")
volume_db = 4.522

[node name="WorldGoByeBye" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ck0i2")
offset_left = 35.0
offset_top = 35.0
offset_right = 1273.0
offset_bottom = 706.0

[node name="CrackClick" type="Button" parent="."]
offset_left = 698.0
offset_top = 564.0
offset_right = 782.0
offset_bottom = 637.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_p6wrx")
flat = true

[node name="LoreHint" type="Node2D" parent="."]

[node name="Note" type="ColorRect" parent="LoreHint"]
visible = false
offset_left = 473.0
offset_top = 80.0
offset_right = 536.0
offset_bottom = 176.0
scale = Vector2(5.49371, 5.49371)
color = Color(0.533037, 0.533037, 0.533037, 1)

[node name="Label" type="Label" parent="LoreHint/Note"]
layout_mode = 0
offset_left = 1.45621
offset_right = 900.456
offset_bottom = 1397.0
scale = Vector2(0.0692046, 0.0692046)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_p6wrx")
theme_override_font_sizes/font_size = 66
text = "Sometimes things could definitely do with
being done from a different angle... I
feel.

Sometimes I think I can just take it
in reverse. I don't understand why I
feel this way.

try it in reverse.
Reverse it.

Try."

[node name="AccessMode" type="Button" parent="LoreHint/Note"]
layout_mode = 0
offset_left = 86.6445
offset_top = 96.656
offset_right = 94.6445
offset_bottom = 104.656
scale = Vector2(0.28625, 0.28625)
theme_override_styles/focus = SubResource("StyleBoxFlat_ooxlk")
text = "Accessability mode"

[node name="AccessNote" type="ColorRect" parent="LoreHint"]
visible = false
offset_left = 100.0
offset_top = 67.0
offset_right = 1186.0
offset_bottom = 665.0
color = Color(0, 0, 0, 0.752941)

[node name="Label" type="Label" parent="LoreHint/AccessNote"]
layout_mode = 0
offset_right = 3190.0
offset_bottom = 1752.0
scale = Vector2(0.340726, 0.340726)
theme_override_fonts/font = ExtResource("16_e0h1s")
theme_override_font_sizes/font_size = 60
text = "It's like I don't even understand
what is going on anymore. I test over
and over and yet it doesn't make sense.

From what I can remeber, the tests
are supposed to help me get back my
\"Life\"... Whatever that is supposed to
mean.

When I don't do the tests everything
becomes jsut a bit more confusing like
I'm slipping away, for now I think
I think I will continue the tests,"
horizontal_alignment = 1

[node name="Close" type="Button" parent="LoreHint/AccessNote"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 56
text = "Return"

[node name="Radio" type="Node2D" parent="."]
visible = false
position = Vector2(1078, 611)

[node name="Base" type="ColorRect" parent="Radio"]
offset_left = -98.0
offset_top = 16.0
offset_right = -5.0
offset_bottom = 61.0
scale = Vector2(0.904625, 0.904625)
color = Color(0, 0, 0, 1)

[node name="Center" type="ColorRect" parent="Radio"]
offset_left = -95.0
offset_top = 19.0
offset_right = -9.0
offset_bottom = 48.0
scale = Vector2(0.904625, 0.904625)
color = Color(0.252028, 0.252028, 0.252028, 1)

[node name="CircleHolder" type="ColorRect" parent="Radio"]
offset_left = -79.748
offset_top = 31.0
offset_right = -31.748
offset_bottom = 44.0
color = Color(0.77084, 0.770839, 0.770839, 1)

[node name="Window" type="ColorRect" parent="Radio"]
offset_left = -66.748
offset_top = 32.0
offset_right = -44.748
offset_bottom = 38.0

[node name="Circle1" type="Sprite2D" parent="Radio"]
position = Vector2(-73.748, 37.252)
scale = Vector2(0.257876, 0.257876)
texture = SubResource("GradientTexture2D_p6wrx")

[node name="Circle2" type="Sprite2D" parent="Radio"]
position = Vector2(-37.748, 37.252)
scale = Vector2(0.257876, 0.257876)
texture = SubResource("GradientTexture2D_p6wrx")

[node name="Label" type="Label" parent="Radio"]
offset_left = -93.0
offset_top = 19.0
offset_right = 635.0
offset_bottom = 126.0
scale = Vector2(0.103052, 0.103052)
theme_override_font_sizes/font_size = 76
text = "Voice log #2"
horizontal_alignment = 1

[node name="Area2D_Radio" type="Area2D" parent="Radio"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radio/Area2D_Radio"]
position = Vector2(-51, 36.5)
shape = SubResource("RectangleShape2D_e0h1s")

[node name="Label" type="Label" parent="."]
offset_left = 97.0
offset_top = 94.0
offset_right = 1367.0
offset_bottom = 257.0
scale = Vector2(0.259909, 0.259909)
theme_override_colors/font_color = Color(1, 0.32549, 0.258824, 0.403922)
theme_override_fonts/font = ExtResource("21_q5gq6")
theme_override_font_sizes/font_size = 116
text = "Wh  en is you  r bi  rth  day   ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 402.0
offset_top = 182.0
offset_right = 2396.0
offset_bottom = 345.0
scale = Vector2(0.259909, 0.259909)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("21_q5gq6")
theme_override_font_sizes/font_size = 116
text = "Press 'E' to interact with the levers."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer/Resume" to="Level2Elements" method="_on_resume_pressed"]
[connection signal="pressed" from="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer/Unstuck" to="Level2Elements" method="_on_unstuck_pressed"]
[connection signal="pressed" from="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer/ExitMenu" to="Level2Elements" method="_on_exit_menu_pressed"]
[connection signal="pressed" from="LevelCamera/CanvasLayer2/Menu/Elements/CenterContainer/VBoxContainer/Exit" to="Level2Elements" method="_on_exit_pressed"]
[connection signal="body_entered" from="Walls/DoorMiddle" to="Level2Elements" method="_on_door_middle_body_entered"]
[connection signal="powered" from="Level2Elements/Lever1" to="Level2Elements" method="_on_lever_1_powered"]
[connection signal="powered" from="Level2Elements/Lever2" to="Level2Elements" method="_on_lever_2_powered"]
[connection signal="powered" from="Level2Elements/Lever3" to="Level2Elements" method="_on_lever_3_powered"]
[connection signal="powered" from="Level2Elements/Lever4" to="Level2Elements" method="_on_lever_4_powered"]
[connection signal="powered" from="Level2Elements/Lever5" to="Level2Elements" method="_on_lever_5_powered"]
[connection signal="body_entered" from="Level2Elements/SideNote1" to="Level2Elements" method="_on_side_note_1_body_entered"]
[connection signal="body_entered" from="Level2Elements/SideNote2" to="Level2Elements" method="_on_side_note_2_body_entered"]
[connection signal="body_entered" from="Level2Elements/HoleInTheWall/Note/Area2D" to="Level2Elements" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Level2Elements/HoleInTheWall/Note/Area2D" to="Level2Elements" method="_on_area_2d_body_exited"]
[connection signal="finished" from="Voicelines/Welcome" to="Level2Elements" method="_on_welcome_finished"]
[connection signal="finished" from="SFX/Static" to="Level2Elements" method="_on_static_finished"]
[connection signal="pressed" from="CrackClick" to="Level2Elements" method="_on_button_pressed"]
[connection signal="pressed" from="LoreHint/Note/AccessMode" to="Level2Elements" method="_on_access_mode_pressed"]
[connection signal="pressed" from="LoreHint/AccessNote/Close" to="Level2Elements" method="_on_close_pressed"]
[connection signal="body_entered" from="Radio/Area2D_Radio" to="Level2Elements" method="_on_area_2d_radio_body_entered"]
